nomalized= {
  "Mei": "Main",
  "Mai": "Main",
  "Main": "Main",
  "Kya": "Kya",
  "Kia": "Kya",
  "Kiya": "Kya",
  "Mujhe": "Mujhe",
  "Mujhay": "Mujhe",
  "Mujhy": "Mujhe",
  "Uthna": "Uthna",
  "Uthay": "Uthna",
  "Utha": "Uthna",
  "Nashta": "Nashta",
  "Nashtay": "Nashta",
  "Bjay": "Baje",
  "Baje": "Baje",
  "Nikla": "Nikalna",
  "Niklay": "Nikalna",
  "Niklaa": "Nikalna",
  "Niklayga": "Niklega",
  "Poncha": "Pohcha",
  "Pohunch": "Pohcha",
  "Pohanch": "Pohcha",
  "Chal": "Chala",
  "Chala": "Chala",
  "Chalay": "Chala",
  "Aya": "Aaya",
  "Aaya": "Aaya",
  "Aai": "Aayi",
  "Gaya": "Gaya",
  "Gai": "Gayi",
  "Gaye": "Gaye",
  "Betha": "Baitha",
  "Bethay": "Baitha",
  "Bethayga": "Baithayga",
  "Parhna": "Parhna",
  "Parhi": "Parhna",
  "Parh": "Parhna",
  "Parhayi": "Parhna",
  "Parhay": "Parhna",
  "Parhny": "Parhna",
  "Acha": "Achha",
  "Accha": "Achha",
  "Bohot": "Bahut",
  "Boht": "Bahut",
  "Kaafi": "Kaafi",
  "Thoda": "Thoda",
  "Thori": "Thodi",
  "Thoriya": "Thodi",
  "Masla": "Masla",
  "Maslay": "Masla",
  "Masle": "Masla",
  "Baat": "Baat",
  "Batein": "Baat",
  "Batain": "Baat",
  "Doston": "Dost",
  "Dost": "Dost",
  "Tayar": "Tayyar",
  "Tayaar": "Tayyar",
  "Tayyar": "Tayyar",
  "Karna": "Karna",
  "Karne": "Karna",
  "Kiya": "Karna",
  "Kia": "Karna",
  "Ki": "Karna",
  "Kiyaa": "Karna",
  "Soch": "Sochna",
  "Socha": "Sochna",
  "Sochi": "Sochna",
  "Samajh": "Samajhna",
  "Samjha": "Samajhna",
  "Samjhi": "Samajhna",
  "Samjhay": "Samajhna",
  "Milna": "Milna",
  "Mila": "Milna",
  "Mili": "Milna",
  "Milay": "Milna",
  "Khana": "Khana",
  "Khaya": "Khana",
  "Khayi": "Khana",
  "Kha": "Khana",
  "Kahani": "Kahani",
  "Kahaniyan": "Kahani",
  "Dair": "Der",
  "Der": "Der",
  "Pee": "Peena",
  "Pi": "Peena",
  "Pili": "Peena",
  "Chai": "Chai",
  "Chaye": "Chai",
  "Shuru": "Shuru",
  "Shuruwaat": "Shuru",
  "Kam": "Kaam",
  "Kaam": "Kaam",
  "Kiya": "Kar",
  "Karna": "Kar",
  "Jana": "Jana",
  "Gaya": "Gaya",
  "Gaee": "Gayi",
  "Gai": "Gayi",
  "Raha": "Raha",
  "Rahi": "Rahi",
  "Rahe": "Rahe",
  "Tha": "Tha",
  "Thi": "Thi",
  "Thay": "Thay",
    "subha": "subah",
    "bjhey": "bhi",
    "uthna": "uthna",
    "perha": "parha",
    "thaa": "tha",
    "jaldi": "jaldi",
    "ready": "ready",
    "hua": "hua",
    "aur": "aur",
    "ghar": "ghar",
    "saay": "say",
    "nikal": "nikal",
    "gaay": "gaye",
    "chala": "chala",
    "phir": "phir",
    "kaay": "kay",
    "first": "first",
    "time": "time",
    "coordinator": "coordinator",
    "pass": "pass",
    "shoor": "shor",
    "daltay": "dalte",
    "dain": "dain",
    "murree": "murree",
    "nashtay": "nashte",
    "uthay": "uthaye",
    "usskay": "uske",
    "baad": "baad",
    "mil": "mil",
    "gayi": "gaye",
    "soogaya": "so gaya",
    "jaga": "jaga",
    "prr": "par",
    "peouch": "pohanch",
    "udhar": "udhar",
    "peaks": "peaks",
    "theen": "the",
    "char": "char",
    "gaay": "gaye",
    "sahi": "sahi",
    "ghalat": "galat",
    "raastay": "raaste",
    "full": "full",
    "steep": "steep",
    "mu": "mujhe",
    "jhey": "se",
    "laga": "laga",
    "mein": "main",
    "pohouch": "pohanch",
    "gayi": "gaye",
    "leek": "liye",
    "slow": "slow",
    "group": "group",
    "bhee": "bhi",
    "unn": "un",
    "sath": "sath",
    "wapsi": "wapsi",
    "jeep": "jeep",
    "rash": "rash",
    "dinner": "dinner",
    "keya": "kiya",
    "soogaau": "so gaya",
    "utha": "utha",
    "fresh": "fresh",
    "hona": "hona",
    "tayar": "tayar",
    "honay": "hone",
    "laga": "laga",
    "bike": "bike",
    "ponch": "pohanch",
    "classes": "classes",
    "lecture": "lecture",
    "nlp": "nlp",
    "bhut": "bohot",
    "maza": "maza",
    "q": "kyon",
    "hmaray": "hamare",
    "sir": "sir",
    "kaafi": "kafi",
    "achay": "ache",
    "hain": "hain",
    "takreebn": "takriban",
    "1250": "12:50",
    "se": "se",
    "liye": "liye",
    "nikl": "nikal",
    "gaye": "gaye",
    "alhamdulillah": "alhamdulillah",
    "jummah": "jumma",
    "tyaari": "tayyari",
    "apnay": "apne",
    "bhai": "bhai",
    "k": "ke",
    "cousin": "cousin",
    "mehndi": "mehndi",
    "thi": "thi",
    "tu": "to",
    "hm": "hum",
    "log": "log",
    "nikl": "nikal",
    "gaye": "gaye",
    "ponch": "pohanch",
    "rest": "rest",
    "kiya": "kiya",
    "function": "function",
    "start": "start",
    "hu": "ho",
    "gaya": "gaya",
    "tyaari": "tayyari",
    "chala": "chala",
    "wahan": "wahan",
    "sb": "sab",
    "cousins": "cousins",
    "ikatay": "ikathe",
    "huway": "hue",
    "maza": "maza",
    "kiya": "kiya",
    "green": "green",
    "tea": "tea",
    "pee": "pi",
    "kaafi": "kafi",
    "thakawat": "thakan",
    "sonay": "sonay",
    "uth": "uth",
    "kar": "kar",
    "tayar": "tayar",
    "kiya": "kiya",
    "or": "aur",
    "phir": "phir",
    "kaya": "kiya",
    "university": "university",
    "cancel": "cancel",
    "dosto": "doston",
    "khaila": "khela",
    "sham": "shaam",
    "wapas": "wapis",
    "aaya": "aaye",
    "mehman": "mehman",
    "aye": "aye",
    "howe": "hue",
    "mil": "mil",
    "khana": "khana",
    "pakaya": "pakaya",
    "gup": "gup",
    "shup": "shup",
    "lagayi": "lagayi",
    "sogaya": "so gaya",
    "ajj": "aaj",
    "nashta": "nashta",
    "mai": "mein",
    "anda": "anda",
    "paratha": "paratha",
    "o": "aur",
    "chaye": "chai",
    "thy": "the",
    "islamabad": "islamabad",
    "janey": "jane",
    "kapre": "kapre",
    "ist": "ist",
    "ri": "ri",
    "kiye": "kiye",
    "nahaya": "nahaya",
    "mamo": "mamu",
    "salar": "salar",
    "pick": "pick",
    "kiya": "kiya",
    "motorway": "motorway",
    "pr": "par",
    "gaye": "gaye",
    "k": "ke",
    "qareeb": "qareeb",
    "i": "i",
    "slamabad": "islamabad",
    "pohanchy": "pohanch",
    "drop": "drop",
    "kiya": "kiya",
    "hot": "hot",
    "spicy": "spicy",
    "gaye": "gaye",
    "waha": "wahan",
    "malai": "malai",
    "roll": "roll",
    "paratha": "paratha",
    "khaya": "khaya",
    "gianta": "ghanta",
    "baad": "baad",
    "omer": "umar",
    "dental": "dental",
    "clinic": "clinic",
    "ja": "ja",
    "raha": "raha",
    "tha": "tha",
    "chale": "chale",
    "gaye": "gaye",
    "f6": "f6",
    "beverley": "beverley",
    "center": "centre",
    "annatummy": "annatummy",
    "restaurant": "restaurant",
    "gaye": "gaye",
    "be": "be",
    "ef": "ef",
    "burger": "burger",
    "delicious": "delicious",
    "khaney": "khane",
    "k": "ke",
    "baad": "baad",
    "chaye": "chai",
    "pi": "pi",
    "12": "12",
    "baje": "baje",
    "pohancha": "pohancha",
    "thora": "thoda",
    "sa": "sa",
    "insta": "insta",
    "scroll": "scroll",
    "kiya": "kiya",
    "sogaya": "so gaya",
    "aaj": "aaj",
    "mai": "mein",
    "subah": "subah",
    "8": "8",
    "bajay": "baje",
    "utha": "utha",
    "phehle": "pehle",
    "ne": "ne",
    "nahsta": "nashta",
    "tayar": "tayar",
    "kia": "kiya",
    "phir": "phir",
    "naha": "naha",
    "tayar": "tayar",
    "ho": "ho",
    "k": "ke",
    "university": "university",
    "k": "ke",
    "liye": "liye",
    "nikal": "nikal",
    "gaya": "gaya",
    "1010": "10:10",
    "tak": "tak",
    "poncha": "pohancha",
    "10": "10",
    "min": "minute",
    "late": "late",
    "pehle": "pehle",
    "class": "class",
    "cloud": "cloud",
    "computing": "computing",
    "ki": "ki",
    "li": "li",
    "1130": "11:30",
    "ko": "ko",
    "len": "li",
    "cafe": "cafe",
    "chala": "chala",
    "gaye": "gaye",
    "dosto": "doston",
    "se": "se",
    "mila": "mila",
    "phir": "phir",
    "jummah": "jumma",
    "ki": "ki",
    "namaz": "namaz",
    "k": "ke",
    "liye": "liye",
    "chala": "chala",
    "gaye": "gaye",
    "130": "1:30",
    "ko": "ko",
    "parha": "parha",
    "phir": "phir",
    "dubara": "dubara",
    "cafe": "cafe",
    "aa": "aa",
    "k": "ke",
    "khana": "khana",
    "khaya": "khaya",
    "khana": "khana",
    "khany": "khane",
    "k": "ke",
    "baad": "baad",
    "ghar": "ghar",
    "aaya": "aaya",
    "saman": "saman",
    "pack": "pack",
    "kia": "kiya",
    "kyun": "kyon",
    "k": "ke",
    "aaj": "aaj",
    "jana": "jana",
    "tha": "tha",
    "ghr": "ghar",
    "home": "home",
    "town": "town",
    "bags": "bags",
    "tayar": "tayar",
    "kiye": "kiye",
    "nikal": "nikal",
    "gare": "gaye",
    "book": "book",
    "ki": "ki",
    "chaly": "chale",
    "gayae": "gaye",
    "daewoo": "daewoo",
    "faizabad": "faizabad",
    "waha": "wahan",
    "tore": "thode",
    "dhair": "der",
    "intizar": "intezaar",
    "kia": "kiya",
    "sath": "sath",
    "mai": "mein",
    "asar": "asar",
    "ki": "ki",
    "namaz": "namaz",
    "parhe": "parhi",
    "itne": "itne",
    "dhair": "der",
    "mai": "mein",
    "bus": "bus",
    "ka": "ka",
    "time": "time",
    "hogaya": "hoga",
    "430": "4:30",
    "ko": "ko",
    "bus": "bus",
    "nikl": "nikal",
    "gayee": "gaye",
    "aue": "aur",
    "20": "20",
    "min": "minute",
    "mai": "mein",
    "daewoo": "daewoo",
    "main": "main",
    "stop": "stop",
    "mai": "mein",
    "ponch": "pohanch",
    "gayae": "gaye",
    "wahan": "wahan",
    "phr": "phir",
    "thora": "thoda",
    "sa": "sa",
    "intizar": "intezaar",
    "kia": "kiya",
    "phir": "phir",
    "hu": "ho",
    "s": "s",
    "nikl": "nikal",
    "gayae": "gaye",
    "5": "5",
    "bajay": "baje",
    "rasty": "raaste",
    "mai": "mein",
    "ne": "ne",
    "maghrib": "maghrib",
    "ki": "ki",
    "namaz": "namaz",
    "parhe": "parhi",
    "taqreeban": "takriban",
    "2": "2",
    "ghanty": "ghante",
    "safar": "safar",
    "k": "ke",
    "baad": "baad",
    "hum": "hum",
    "ponch": "pohanch",
    "gayee": "gaye",
    "batkhela": "batkhela",
    "jo": "jo",
    "mera": "mera",
    "home": "home",
    "town": "town",
    "hai": "hai",
    "waha": "wahan",
    "par": "par",
    "bhai": "bhai",
    "aaya": "aaya",
    "tehra": "tehra",
    "tha": "tha",
    "intizar": "intezaar",
    "kr": "kar",
    "rah": "raha",
    "a": "a",
    "tha": "tha",
    "phir": "phir",
    "hum": "hum",
    "ghar": "ghar",
    "ponchy": "pohanche",
    "ghar": "ghar",
    "aa": "aa",
    "kar": "kar",
    "phehly": "pehle",
    "ammi": "ammi",
    "abbu": "abba",
    "se": "se",
    "mily": "mile",
    "phir": "phir",
    "khana": "khana",
    "khaya": "khaya",
    "us": "us",
    "k": "ke",
    "baad": "baad",
    "tore": "thode",
    "se": "se",
    "walk": "walk",
    "ki": "ki",
    "phir": "phir",
    "isha": "isha",
    "ki": "ki",
    "namaz": "namaz",
    "parhe": "parhi",
    "phir": "phir",
    "family": "family",
    "k": "ke",
    "sath": "sath",
    "thora": "thoda",
    "sa": "sa",
    "waqt": "waqt",
    "guzara": "guzara",
    "phir": "phir",
    "taqreeban": "takriban",
    "12": "12",
    "bajay": "baje",
    "so": "so",
    "gayi": "gaye",
    "aaj": "aaj",
    "mein": "mein",
    "subh": "subah",
    "815": "8:15",
    "pe": "par",
    "uthi": "uthi",
    "hu": "ho",
    "kr": "kar",
    "tyar": "tayar",
    "hu": "ho",
    "k": "ke",
    "university": "university",
    "ke": "ke",
    "lya": "liye",
    "nikal": "nikal",
    "gayi": "gaye",
    "930": "9:30",
    "tk": "tak",
    "university": "university",
    "pohunch": "pohanch",
    "gayi": "gaye",
    "university": "university",
    "pohunchte": "pohanchte",
    "hi": "hi",
    "sab": "sab",
    "se": "se",
    "phel": "pehle",
    "apna": "apna",
    "doston": "doston",
    "se": "se",
    "milli": "mili",
    "aur": "aur",
    "thori": "thodi",
    "dair": "der",
    "unke": "unke",
    "sath": "sath",
    "beth": "beth",
    "gayi": "gaye",
    "aaj": "aaj",
    "hamara": "hamara",
    "dip": "dip",
    "ka": "ka",
    "quiz": "quiz",
    "tha": "tha",
    "tu": "to",
    "mein": "mein",
    "ne": "ne",
    "udhr": "udhar",
    "beth": "beth",
    "kr": "kar",
    "quiz": "quiz",
    "tyar": "tayar",
    "kya": "kiya",
    "quiz": "quiz",
    "tyar": "tayar",
    "krne": "karne",
    "ke": "ke",
    "bd": "baad",
    "nashta": "nashta",
    "kya": "kiya",
    "aur": "aur",
    "wahan": "wahan",
    "beth": "beth",
    "kr": "kar",
    "bat": "baat",
    "ein": "ein",
    "ki": "ki",
    "aur": "aur",
    "uske": "uske",
    "bd": "baad",
    "mein": "mein",
    "class": "class",
    "lena": "lena",
    "chali": "chali",
    "gaye": "gaye",
    "class": "class",
    "se": "se",
    "free": "free",
    "hukr": "hokar",
    "hamara": "hamara",
    "1": "1",
    "hour": "hour",
    "ka": "ka",
    "break": "break",
    "tha": "tha",
    "jis": "jis",
    "mein": "mein",
    "mera": "mera",
    "doston": "doston",
    "ne": "ne",
    "aur": "aur",
    "mein": "mein",
    "ne": "ne",
    "pdc": "pdc",
    "ka": "ka",
    "quiz": "quiz",
    "tyar": "tayar",
    "kya": "kiya",
    "uske": "uske",
    "bd": "baad",
    "230": "2:30",
    "hum": "hum",
    "apni": "apni",
    "pdc": "pdc",
    "ki": "ki",
    "class": "class",
    "lena": "lena",
    "chale": "chale",
    "gaye": "gaye",
    "pr": "par",
    "usmein": "usme",
    "quiz": "quiz",
    "nahi": "nahi",
    "hua": "hua",
    "515": "5:15",
    "tk": "tak",
    "hum": "hum",
    "apni": "apni",
    "sari": "sari",
    "classes": "classes",
    "se": "se",
    "free": "free",
    "hugye": "huye",
    "aur": "aur",
    "uske": "uske",
    "bd": "baad",
    "mein": "mein",
    "basket": "basket",
    "ball": "ball",
    "court": "court",
    "chali": "chali",
    "gaye": "gaye",
    "jahan": "jahan",
    "beth": "beth",
    "ke": "ke",
    "mein": "mein",
    "ne": "ne",
    "book": "book",
    "prhi": "parhi",
    "uske": "uske",
    "bd": "baad",
    "mujhe": "mujhe",
    "lena": "lena",
    "a": "a",
    "gye": "gaye",
    "aur": "aur",
    "mein": "mein",
    "730": "7:30",
    "tk": "tak",
    "ghar": "ghar",
    "pohunch": "pohanch",
    "gayi": "gaye",
    "ghar": "ghar",
    "pohunchna": "pohancha",
    "ke": "ke",
    "bd": "baad",
    "mein": "mein",
    "ne": "ne",
    "khana": "khana",
    "khaya": "khaya",
    "chai": "chai",
    "pi": "pi",
    "aur": "aur",
    "uske": "uske",
    "sath": "sath",
    "nascon": "nascon",
    "ka": "ka",
    "kaam": "kaam",
    "kiya": "kiya",
    "sab": "sab",
    "selected": "selected",
    "candidates": "candidates",
    "ko": "ko",
    "email": "email",
    "ki": "ki",
    "nascon": "nascon",
    "ka": "ka",
    "kaam": "kaam",
    "complete": "complete",
    "kr": "kar",
    "ke": "ke",
    "thori": "thodi",
    "dair": "der",
    "youtube": "youtube",
    "dekha": "dekh",
    "aur": "aur",
    "mein": "mein",
    "so": "so",
    "gaye": "gaye",
    "aaj": "aaj",
    "mein": "mein",
    "subh": "subah",
    "1030": "10:30",
    "pe": "par",
    "uthi": "uthi",
    "nashta": "nashta",
    "kiya": "kiya",
    "aur": "aur",
    "apna": "apna",
    "room": "room",
    "thora": "thoda",
    "organize": "organize",
    "kiya": "kiya",
    "thori": "thodi",
    "dair": "der",
    "tv": "tv",
    "dekha": "dekh",
    "aur": "aur",
    "sath": "sath",
    "chai": "chai",
    "pi": "pi",
    "uske": "uske",
    "bd": "baad",
    "mein": "mein",
    "ne": "ne",
    "mama": "mama",
    "ke": "ke",
    "sath": "sath",
    "ghar": "ghar",
    "ke": "ke",
    "kamon": "kamron",
    "mein": "mein",
    "unki": "unki",
    "help": "help",
    "krwai": "karwai",
    "aur": "aur",
    "200": "200",
    "tk": "tak",
    "free": "free",
    "hukr": "hokar",
    "university": "university",
    "ka": "ka",
    "kaam": "kaam",
    "shuru": "shuru",
    "kiya": "kiya",
    "usi": "usi",
    "ke": "ke",
    "sath": "sath",
    "sath": "sath",
    "nascon": "nascon",
    "ka": "ka",
    "kaam": "kaam",
    "bhi": "bhi",
    "complete": "complete",
    "kiya": "kiya",
    "aur": "aur",
    "500": "500",
    "tk": "tak",
    "free": "free",
    "h": "ho",
    "ugyi": "ugi",
    "phir": "phir",
    "maghrib": "maghrib",
    "ki": "ki",
    "namaz": "namaz",
    "parhi": "parhi",
    "aur": "aur",
    "600": "6:00",
    "tk": "tak",
    "sab": "sab",
    "ke": "ke",
    "lya": "liye",
    "chai": "chai",
    "banai": "banai",
    "uss": "us",
    "ke": "ke",
    "bd": "baad",
    "mein": "mein",
    "ne": "ne",
    "thora": "thoda",
    "sa": "sa",
    "break": "break",
    "liya": "liya",
    "aur": "aur",
    "phir": "phir",
    "se": "se",
    "nascon": "nascon",
    "ka": "ka",
    "kaam": "kaam",
    "shuru": "shuru",
    "kiya": "kiya",
    "uske": "uske",
    "bd": "baad",
    "dinner": "dinner",
    "mein": "mein",
    "mama": "mama",
    "ki": "ki",
    "help": "help",
    "krwai": "karwai",
    "aur": "aur",
    "900": "9:00",
    "tk": "tak",
    "mein": "mein",
    "ne": "ne",
    "khana": "khana",
    "kha": "kha",
    "liya": "liya",
    "930": "9:30",
    "aik": "ek",
    "meeting": "meeting",
    "attend": "attend",
    "ki": "ki",
    "aur": "aur",
    "us": "us",
    "se": "se",
    "free": "free",
    "hu": "ho",
    "kr": "kar",
    "nlp": "nlp",
    "ka": "ka",
    "home": "home",
    "task": "task",
    "kiya": "kiya",
    "us": "us",
    "ke": "ke",
    "bd": "baad",
    "mein": "mein",
    "ne": "ne",
    "thora": "thoda",
    "sa": "sa",
    "break": "break",
    "li": "li",
    "aur": "aur",
    "phir": "phir",
    "dip": "dip",
    "ke": "ke",
    "quiz": "quiz",
    "ki": "ki",
    "tiy": "tai",
    "ari": "ari",
    "ki": "ki",
    "quiz": "quiz",
    "ki": "ki",
    "tiyari": "taiyari",
    "krne": "karne",
    "ke": "ke",
    "bd": "baad",
    "mein": "mein",
    "ne": "ne",
    "namaz": "namaz",
    "prhi": "parhi",
    "phir": "phir",
    "youtube": "youtube",
    "dekhte": "dekhte",
    "dekhte": "dekhte",
    "so": "so",
    "gaye": "gaye",
    "aaj": "aaj",
    "mein": "mein",
    "subh": "subah",
    "830": "8:30",
    "pe": "par",
    "uthi": "uthi",
    "nashta": "nashta",
    "kiya": "kiya",
    "aur": "aur",
    "tyar": "tayar",
    "hukr": "hokar",
    "university": "university",
    "ke": "ke",
    "lya": "liye",
    "nikal": "nikal",
    "gayi": "gaye",
    "930": "9:30",
    "tk": "tak",
    "university": "university",
    "pohunchi": "pohanchi",
    "aur": "aur",
    "kuch": "kuch",
    "dair": "der",
    "library": "library",
    "beth": "beth",
    "kr": "kar",
    "apna": "apna",
    "kaam": "kaam",
    "complete": "complete",
    "kiya": "kiya",
    "kuch": "kuch",
    "time": "time",
    "bd": "baad",
    "meri": "meri",
    "dost": "dost",
    "library": "library",
    "a": "a",
    "gyi": "gaye",
    "aur": "aur",
    "uske": "uske",
    "mein": "mein",
    "cafe": "cafe",
    "chali": "chali",
    "gayi": "gaye",
    "jahan": "jahan",
    "beth": "beth",
    "ke": "ke",
    "hum": "hum",
    "ne": "ne",
    "batein": "baatein",
    "ki": "ki",
    "1130": "11:30",
    "tk": "tak",
    "hum": "hum",
    "apni": "apni",
    "dip": "dip",
    "ki": "ki",
    "class": "class",
    "lena": "lena",
    "chale": "chale",
    "gaye": "gaye",
    "100": "100",
    "tk": "tak",
    "free": "free",
    "hukr": "hokar",
    "library": "library",
    "mein": "mein",
    "beth": "beth",
    "kr": "kar",
    "ann": "ann",
    "ka": "ka",
    "parha": "parha",
    "aur": "aur",
    "phir": "phir",
    "khana": "khana",
    "khane": "khane",
    "ke": "ke",
    "lya": "liye",
    "cafe": "cafe",
    "chale": "chale",
    "gaye": "gaye",
    "uske": "uske",
    "bd": "baad",
    "mein": "mein",
    "ne": "ne",
    "namaz": "namaz",
    "prhi": "parhi",
    "aur": "aur",
    "230": "2:30",
    "pdc": "pdc",
    "ki": "ki",
    "class": "class",
    "lena": "lena",
    "chali": "chali",
    "gayi": "gaye",
    "515": "5:15",
    "tk": "tak",
    "apni": "apni",
    "sari": "sari",
    "classes": "classes",
    "se": "se",
    "free": "free",
    "hugyi": "hui",
    "aur": "aur",
    "600": "6:00",
    "tk": "tak",
    "ghar": "ghar",
    "ke": "ke",
    "lya": "liye",
    "nikal": "nikal",
    "gayi": "gaye",
    "700": "7:00",
    "tk": "tak",
    "har": "har",
    "pohunchi": "pohanchi",
    "chai": "chai",
    "bana": "bana",
    "kr": "kar",
    "pi": "pi",
    "aur": "aur",
    "sath": "sath",
    "cnet": "cnet",
    "ki": "ki",
    "assignment": "assignment",
    "start": "start",
    "kr": "kar",
    "di": "di",
    "900": "9:00",
    "tk": "tak",
    "raat": "raat",
    "ka": "ka",
    "khana": "khana",
    "khaya": "khaya",
    "aur": "aur",
    "uske": "uske",
    "bd": "baad",
    "nascon": "nascon",
    "ki": "ki",
    "meeting": "meeting",
    "attend": "attend",
    "ki": "ki",
    "wahan": "wahan",
    "se": "se",
    "free": "free",
    "hukr": "hokar",
    "mein": "mein",
    "ne": "ne",
    "cnet": "cnet",
    "ki": "ki",
    "assignment": "assignment",
    "ki": "ki",
    "dip": "dip",
    "ke": "ke",
    "quiz": "quiz",
    "prha": "parha",
    "aur": "aur",
    "namaz": "namaz",
    "prh": "parh",
    "kr": "kar",
    "so": "so",
    "gaye": "gaye",
    "teen": "teen",
    "din": "din",
    "ki": "ki",
    "chut": "chutti",
    "tion": "tion",
    "ke": "ke",
    "baad": "baad",
    "aaj": "aaj",
    "maine": "maine",
    "university": "university",
    "jana": "jana",
    "tha": "tha",
    "or": "aur",
    "subha": "subah",
    "bilkul": "bilkul",
    "uthne": "uthne",
    "ka": "ka",
    "dil": "dil",
    "nahi": "nahi",
    "tha": "tha",
    "mama": "mama",
    "ne": "ne",
    "mujhe": "mujhe",
    "7": "7",
    "baje": "baje",
    "aa": "aa",
    "kr": "kar",
    "uthaya": "uthaya",
    "bjhey": "baje",
    "perha": "para",
    "thaa": "tha",
    "hua": "huwa",
    "saay": "se",
    "chal": "chala",
    "perhee": "padi",
    "joo": "jo",
    "kaay": "ke",
    "thy": "the",
    "unsaay": "unse",
    "kee": "ki",
    "humm": "hum",
    "daltaay": "dalte",
    "krr": "kar",
    "dain": "den",
    "usskay": "uske",
    "soogaya": "so gaya",
    "phouch": "pahunch",
    "udhar": "udhar",
    "theen": "thin",
    "perr": "par",
    "char": "chadh",
    "gaay": "gaye",
    "ghalat": "galat",
    "raastay": "raste",
    "pohouch": "pahunch",
    "leen": "li",
    "unn": "un",
    "wapsi": "wapsi",
    "keya": "kiya",
    "soogaau": "so gaya",
    "bjy": "baje",
    "ponch": "pahunch",
    "huti": "hoti",
    "liya": "lia",
    "pehla": "pehla",
    "bhut": "bahut",
    "hmaraay": "hamare",
    "sir": "sir",
    "nikl": "nikal",
    "alhamdulillah": "alhamdulillah",
    "tyaari": "tayari",
    "niklna": "nikalna",
    "tk": "tak",
    "hm": "hum",
    "ponch": "pahunch",
    "der": "der",
    "hu": "hua",
    "sb": "sab",
    "ikatay": "ikathay",
    "huway": "hue",
    "sai": "sahi",
    "waja": "wajah",
    "sonay": "sone",
    "udher": "udhar",
    "dair": "der",
    "howe": "hue",
    "sabse": "sab se",
    "gup": "gupshup",
    "istri": "press",
    "mamo": "mamu",
    "nikly": "nikle",
    "rasty": "raste",
    "pohanchy": "pahunche",
    "waha": "wahan",
    "gainta": "ghante",
    "honey": "hone",
    "f6": "sector f6",
    "annatummy": "anatomy",
    "khany": "khane",
    "toda": "thoda",
    "insta": "instagram",
    "phehle": "pehle",
    "bad": "baad",
    "jummah": "jumma",
    "parha": "parha",
    "kyun": "kyunke",
    "ghr": "ghar",
    "gaye": "gaye",
    "aue": "aur",
    "phr": "phir",
    "maghrib": "maghrib",
    "ponch": "pahunch",
    "ammi": "ami",
    "abbu": "abu",
    "tora": "thoda",
    "subh": "subah",
    "kr": "kar",
    "lya": "liya",
    "beth": "baith",
    "hukr": "hokar",
    "uss": "us",
    "unki": "unki",
    "unki": "unki",
    "hukr": "hokar",
    "hugyi": "ho gayi",
    "usske": "uske",
    "tiyari": "tayari"
}